### Variables de entorno, no se deberian subir a la rama main (Entorno de produccion)

# Datos de la db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eestn1

# Entorno (development o production)
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=eestn1_2025