### Variables de entorno, no se deberian subir a la rama main (Entorno de produccion)
PORT=5000

# Datos de la db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eestn1
DB_URL=mysql://root:@localhost:3306/eestn1

# Entorno (development o production)
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=eestn1_2025